{
  "pages": [
    
    "pages/home/home",
    "pages/message/message",
    "pages/contact/contact",
    "pages/shoplist/shoplist",
    "pages/index/index",
    "pages/logs/logs"

  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTitleText": "本地生活",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "home",
      "iconPath": "/images/tabs/home.png",
      "selectedIconPath": "/images/tabs/home-active.png"
    }
  ,
  {
    "pagePath": "pages/message/message",
    "text": "message",
    "iconPath": "/images/tabs/message.png",
    "selectedIconPath": "/images/tabs/message-active.png"
  },
  {
    "pagePath": "pages/contact/contact",
    "text": "contact",
    "iconPath": "/images/tabs/contact.png",
    "selectedIconPath": "/images/tabs/contact-active.png"
  }
]
  },
  "style": "v2",
  
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}